
set(LIBMONGOCXX_VERSION_MAJOR 3)
set(LIBMONGOCXX_VERSION_MINOR 4)
set(LIBMONGOCXX_VERSION_PATCH 0)
set(LIBMONGOCXX_PACKAGE_VERSION 3.4.0)

include(CMakeFindDependencyMacro)

find_dependency(libbsoncxx)

get_filename_component(PACKAGE_PREFIX_DIR "${CMAKE_CURRENT_LIST_DIR}/../../" ABSOLUTE)

set(LIBMONGOCXX_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/include" ${LIBBSONCXX_INCLUDE_DIRS})
find_library(LIBMONGOCXX_LIBRARY_PATH_RELEASE NAMES mongocxx mongocxx-static PATHS "${PACKAGE_PREFIX_DIR}/lib" NO_DEFAULT_PATH)
find_library(LIBMONGOCXX_LIBRARY_PATH_DEBUG NAMES mongocxx mongocxx-static PATHS "${PACKAGE_PREFIX_DIR}/debug/lib" NO_DEFAULT_PATH)
set(LIBMONGOCXX_LIBRARIES optimized ${LIBMONGOCXX_LIBRARY_PATH_RELEASE} debug ${LIBMONGOCXX_LIBRARY_PATH_DEBUG} ${LIBBSONCXX_LIBRARIES})
